{
  "name": "Hermes",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^8.0.1",
    "electron-prompt": "^1.5.1",
    "express": "^4.17.1",
    "tello-drone": "^3.0.1",
    "ws": "^7.2.1"
  }
}
